<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username"
        android:background="@drawable/custom_edttext"
        android:minHeight="48dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập họ tên"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:background="@drawable/custom_edttext"
        android:minHeight="48dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập password"
        android:background="@drawable/custom_edttext"
        android:minHeight="48dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại Password"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edtRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại Password"
        android:background="@drawable/custom_edttext"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:background="@drawable/custom_btn"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="@color/black"
        android:background="@drawable/custom_btnback"
        app:backgroundTint="@null"/>

</LinearLayout>