<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#D0A1E8F1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm mới"
            android:layout_gravity="center"
            android:textColor="#DDE33030"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edtTenSP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm"/>

        <EditText
            android:id="@+id/edtGiaSP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá sản phẩm"/>

        <EditText
            android:id="@+id/edtSLSP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng sản phẩm"/>
        
        <Button
            android:id="@+id/btnThemSP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:textAllCaps="true"
            android:backgroundTint="#DF923F"/>

        <Button
            android:id="@+id/btnHuy"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textAllCaps="true"
            android:backgroundTint="#7E692B"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>